server {
    listen 80;
    server_name localhost;

    root /var/www/html/public; # Path harus menunjuk ke folder "public"
    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass laravel_app:9000; # Sesuaikan dengan nama service di Docker Compose
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~ /\.ht {
        deny all;
    }
}
